--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

-- Started on 2021-08-24 20:50:35

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5 (class 2615 OID 17368)
-- Name: ventura; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA ventura;


ALTER SCHEMA ventura OWNER TO postgres;

--
-- TOC entry 228 (class 1259 OID 21897)
-- Name: counters; Type: TABLE; Schema: ventura; Owner: postgres
--

CREATE TABLE ventura.counters (
    id integer NOT NULL,
    isactive boolean,
    counter_name character varying(50),
    descript character varying(200),
    parent_id integer,
    is_immutable boolean,
    archived boolean,
    pat character varying(100),
    start_num integer,
    step integer,
    end_num integer,
    next_num integer,
    autoreset boolean,
    lock_key integer,
    addeddate timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    freq_period character varying(20),
    card_type character varying(4)
);


ALTER TABLE ventura.counters OWNER TO postgres;

--
-- TOC entry 227 (class 1259 OID 21895)
-- Name: counters_id_seq; Type: SEQUENCE; Schema: ventura; Owner: postgres
--

ALTER TABLE ventura.counters ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME ventura.counters_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 232 (class 1259 OID 22359)
-- Name: countries; Type: TABLE; Schema: ventura; Owner: postgres
--

CREATE TABLE ventura.countries (
    id integer NOT NULL,
    isactive boolean,
    code character varying(2) NOT NULL,
    code3 character varying(3),
    name character varying(100) NOT NULL
);


ALTER TABLE ventura.countries OWNER TO postgres;

--
-- TOC entry 231 (class 1259 OID 22357)
-- Name: countries_id_seq; Type: SEQUENCE; Schema: ventura; Owner: postgres
--

ALTER TABLE ventura.countries ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME ventura.countries_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 236 (class 1259 OID 22587)
-- Name: couriers; Type: TABLE; Schema: ventura; Owner: postgres
--

CREATE TABLE ventura.couriers (
    id integer NOT NULL,
    isactive boolean,
    code character varying(2) NOT NULL,
    code3 character varying(3),
    name character varying(100) NOT NULL,
    awb_params character varying(40)
);


ALTER TABLE ventura.couriers OWNER TO postgres;

--
-- TOC entry 235 (class 1259 OID 22585)
-- Name: couriers_id_seq; Type: SEQUENCE; Schema: ventura; Owner: postgres
--

ALTER TABLE ventura.couriers ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME ventura.couriers_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 238 (class 1259 OID 22713)
-- Name: filedetail_actions; Type: TABLE; Schema: ventura; Owner: postgres
--

CREATE TABLE ventura.filedetail_actions (
    id integer NOT NULL,
    filedet_id integer,
    action_done character varying(20),
    action_void boolean,
    addeddate timestamp without time zone,
    addedby character varying(30),
    voiddate timestamp without time zone,
    voidby character varying(30)
);


ALTER TABLE ventura.filedetail_actions OWNER TO postgres;

--
-- TOC entry 237 (class 1259 OID 22711)
-- Name: filedetail_actions_id_seq; Type: SEQUENCE; Schema: ventura; Owner: postgres
--

ALTER TABLE ventura.filedetail_actions ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME ventura.filedetail_actions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 230 (class 1259 OID 21912)
-- Name: filedetails; Type: TABLE; Schema: ventura; Owner: postgres
--

CREATE TABLE ventura.filedetails (
    id integer NOT NULL,
    fileinfo_id integer,
    prod_id character varying(40),
    courier_id character varying(10),
    json_data jsonb,
    row_number integer,
    ack_number character varying(20),
    apy_flag character(1),
    files_saved jsonb,
    det_err_csv character varying(20),
    pickup_dt timestamp without time zone,
    print_dt timestamp without time zone
);


ALTER TABLE ventura.filedetails OWNER TO postgres;

--
-- TOC entry 229 (class 1259 OID 21910)
-- Name: filedetails_id_seq; Type: SEQUENCE; Schema: ventura; Owner: postgres
--

ALTER TABLE ventura.filedetails ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME ventura.filedetails_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 222 (class 1259 OID 17399)
-- Name: fileinfo; Type: TABLE; Schema: ventura; Owner: postgres
--

CREATE TABLE ventura.fileinfo (
    id integer NOT NULL,
    fname character varying(60),
    fpath character varying(256),
    fsize integer,
    biztype character varying(20),
    module_name character varying(20),
    direction character(1),
    importedfrom character varying(30),
    courier_sname character varying(10),
    courier_mode character varying(5),
    nprodrecords integer,
    archivepath character varying(255),
    archiveafter integer,
    purgeafter integer,
    addeddate timestamp without time zone,
    addedby character varying(30),
    addedfromip character varying(16),
    updatedate timestamp without time zone,
    updatedby character varying(30),
    updatedfromip character varying(16),
    isdeleted boolean,
    inp_rec_status character varying(10),
    inp_rec_status_ts_utc timestamp without time zone
);


ALTER TABLE ventura.fileinfo OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 17397)
-- Name: fileinfo_id_seq; Type: SEQUENCE; Schema: ventura; Owner: postgres
--

ALTER TABLE ventura.fileinfo ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME ventura.fileinfo_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 224 (class 1259 OID 17414)
-- Name: filetypemaster; Type: TABLE; Schema: ventura; Owner: postgres
--

CREATE TABLE ventura.filetypemaster (
    id integer NOT NULL,
    isactive boolean,
    biztype character varying(20),
    module_name character varying(20),
    archiveafter integer,
    purgeafter integer,
    fname_pattern character varying(200),
    fname_pattern_attr character varying(200),
    fname_pattern_name character varying(200),
    ext character varying(5),
    ftype character varying(20),
    file_def_json json,
    file_def_json_fname character varying(50)
);


ALTER TABLE ventura.filetypemaster OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 17412)
-- Name: filetypemaster_id_seq; Type: SEQUENCE; Schema: ventura; Owner: postgres
--

ALTER TABLE ventura.filetypemaster ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME ventura.filetypemaster_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 226 (class 1259 OID 17440)
-- Name: main_data; Type: TABLE; Schema: ventura; Owner: postgres
--

CREATE TABLE ventura.main_data (
    id integer NOT NULL,
    job_id integer NOT NULL,
    row_number integer NOT NULL,
    first_name character varying(50),
    last_name character varying(50),
    dob date,
    service_length integer,
    child_json jsonb,
    batch_id character varying(12),
    ack_number character varying(18),
    pran_id character varying(14),
    photograph character varying(10485760),
    signature character varying(10485760),
    courier_id character varying(10)
);


ALTER TABLE ventura.main_data OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 17438)
-- Name: main_data_id_seq; Type: SEQUENCE; Schema: ventura; Owner: postgres
--

ALTER TABLE ventura.main_data ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME ventura.main_data_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 240 (class 1259 OID 22952)
-- Name: reject_reasons; Type: TABLE; Schema: ventura; Owner: postgres
--

CREATE TABLE ventura.reject_reasons (
    id integer NOT NULL,
    lstid character varying(10) NOT NULL,
    short_desc character varying(75),
    long_desc character varying(150)
);


ALTER TABLE ventura.reject_reasons OWNER TO postgres;

--
-- TOC entry 239 (class 1259 OID 22950)
-- Name: reject_reasons_id_seq; Type: SEQUENCE; Schema: ventura; Owner: postgres
--

ALTER TABLE ventura.reject_reasons ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME ventura.reject_reasons_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 234 (class 1259 OID 22366)
-- Name: states; Type: TABLE; Schema: ventura; Owner: postgres
--

CREATE TABLE ventura.states (
    id integer NOT NULL,
    isactive boolean,
    code character varying(50) NOT NULL,
    name character varying(100) NOT NULL,
    country_code character varying(2)
);


ALTER TABLE ventura.states OWNER TO postgres;

--
-- TOC entry 233 (class 1259 OID 22364)
-- Name: states_id_seq; Type: SEQUENCE; Schema: ventura; Owner: postgres
--

ALTER TABLE ventura.states ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME ventura.states_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 220 (class 1259 OID 17381)
-- Name: system_param; Type: TABLE; Schema: ventura; Owner: postgres
--

CREATE TABLE ventura.system_param (
    id integer NOT NULL,
    biztype character varying(20),
    module_name character varying(20),
    params_json json,
    start_ts_utc timestamp without time zone,
    end_ts_utc timestamp without time zone
);

--
-- TOC entry 256 (class 1255 OID 33313)
-- Name: get_serial_number(character varying, character varying, character varying, boolean, integer, character varying, character varying); Type: FUNCTION; Schema: ventura; Owner: postgres
--

CREATE FUNCTION ventura.get_serial_number(master_type character varying, pdoc_val character varying, card_type_param character varying, init_if_need boolean, lock_id integer, freq_type character varying, freq_val character varying) RETURNS integer
    LANGUAGE plpgsql
    SET search_path TO '$user', 'public'
    AS $$
declare 
  lser_no integer;
  lmaster_id INTEGER;
  child_id INTEGER;
 
  master_start INTEGER;
  master_end INTEGER;
  master_step INTEGER;
  nx INTEGER;
begin
  lser_no := -1;
  lmaster_id := -1;
  master_start := -1;
  master_end := -1;
  master_step := 1;
  nx := 1;
  
  if freq_type = '' then
    select id, coalesce(step, 1)
    into lmaster_id, master_step
    from ventura.counters
    where isactive='1' and counter_name = master_type and parent_id = 0 and coalesce(freq_period, '') = '' and coalesce(card_type, '') =card_type_param;
  else
    select id
    into lmaster_id
    from ventura.counters
    where isactive='1' and counter_name = master_type and parent_id = 0 and coalesce(freq_period,'') = freq_type and coalesce(card_type, '') =card_type_param;
	if found then
	  select id, start_num, end_num, coalesce(step, 1) 
      into lmaster_id, master_start, master_end, master_step
      from ventura.counters
      where isactive='1' and counter_name = pdoc_val and parent_id = lmaster_id and coalesce(freq_period, '') = freq_type and coalesce(card_type, '') =card_type_param;
	else
	  return '-11';  -- cannot add master or intermediate master rec
    end if;
  end if;
  
  if not found then  --mater rec not found
    if init_if_need = '1' then
	  if freq_type = '' then
	    insert into ventura.counters (isactive, counter_name, descript, parent_id, step, card_type)
 	    values ('1', master_type, 'auto create1', 0, 1, card_type_param) RETURNING id into lmaster_id;

		insert into ventura.counters (isactive, counter_name, descript, parent_id, start_num, step, end_num, next_num, lock_key, card_type)
 	    values ('1', pdoc_val, 'auto create2', lmaster_id, 1, 1, 99999, 2, lock_id, card_type_param);
		
 	    lser_no := 1;
	  else
	    return '-21';
	  end if;
    end if;
  else  --mater rec found
	if freq_type = '' then
      select next_num, id 
      into lser_no, child_id
      from ventura.counters
      where isactive='1' and counter_name = pdoc_val and parent_id = lmaster_id and next_num <= end_num 
	   and (lock_key = lock_id or lock_key <= 0 or lock_id <=0)
	   and coalesce(freq_period, '') = ''
	   and coalesce(card_type, '') =card_type_param
	  order by start_num limit 1;
	else
      select next_num, id
      into lser_no, child_id
      from ventura.counters
      where isactive='1' and counter_name = pdoc_val and parent_id = lmaster_id and next_num <= end_num 
	   and (lock_key = lock_id or lock_key <= 0 or lock_id <=0)
	   and freq_period = freq_val
	   and coalesce(card_type, '') =card_type_param
	  order by start_num limit 1;
	end if;

    if found then -- child rec found
      update ventura.counters 
	  set next_num = lser_no + master_step
      where id =child_id;
 	else -- child rec not found
	  if init_if_need = '1' then
	    if freq_type = '' then
		  insert into ventura.counters (isactive, counter_name, descript, parent_id, start_num, step, end_num, next_num, lock_key, card_type)
 	      values ('1', pdoc_val, 'auto create3', lmaster_id, 1, 1, 99999, 2, lock_id, card_type_param);
		
 	      lser_no := 1;
		else
			nx := master_start + master_step;
			insert into ventura.counters (isactive, counter_name, descript, parent_id
				, start_num, step, end_num, next_num, lock_key, freq_period, card_type)
			values ('1', pdoc_val, 'auto create4', lmaster_id
				, master_start, master_step, master_end, nx , lock_id, freq_val, card_type_param);

			lser_no := master_start;
		end if; --by freq_type		
	  else
		return '-71'; 
	  end if; -- can add 
	end if; -- child rec
	
 end if; --mater rec

  return lser_no;
 
end;
$$;


ALTER FUNCTION ventura.get_serial_number(master_type character varying, pdoc_val character varying, card_type_param character varying, init_if_need boolean, lock_id integer, freq_type character varying, freq_val character varying) OWNER TO postgres;

--
-- TOC entry 255 (class 1255 OID 33312)
-- Name: lock_counter(character varying, character varying, character varying, integer, bit, character varying, character varying); Type: FUNCTION; Schema: ventura; Owner: postgres
--

CREATE FUNCTION ventura.lock_counter(master_type character varying, pdoc_val character varying, card_type_param character varying, lock_id integer, ok_to_add bit, freq_type character varying, freq_val character varying) RETURNS integer
    LANGUAGE plpgsql
    SET search_path TO '$user', 'public'
    AS $$
declare 
  lmaster_id INTEGER;
  child_id INTEGER;
  
  master_start INTEGER;
  master_end INTEGER;
  master_step INTEGER;
  cur_lock INTEGER;
begin
  lmaster_id := -1;
  child_id := -1;
  master_start := -1;
  master_end := -1;
  master_step := 1;
  cur_lock := -1;
  
  if freq_type = '' then
    select id 
    into lmaster_id
    from ventura.counters
    where isactive='1' and counter_name = master_type and parent_id = 0 and coalesce(freq_period, '') = '' and coalesce(card_type, '') =card_type_param;
  else
    select id 
    into lmaster_id
    from ventura.counters
    where isactive='1' and counter_name = master_type and parent_id = 0 and freq_period = freq_type and coalesce(card_type, '') =card_type_param;
	if found then
	  select id, start_num, end_num, step 
      into lmaster_id, master_start, master_end, master_step
      from ventura.counters
      where isactive='1' and counter_name = pdoc_val and parent_id = lmaster_id and freq_period = freq_type and coalesce(card_type, '') =card_type_param;
	else
	  return -1;  -- cannot add master or intermediate master rec
    end if;
  end if;

  if found then  -- master rec found
    if freq_type = '' then
		select id, COALESCE(lock_key,0) 
		into child_id, cur_lock
		from ventura.counters
		where isactive='1' and counter_name = pdoc_val and parent_id = lmaster_id and next_num <= end_num
		 and coalesce(freq_period, '') = ''
		 and coalesce(card_type, '') =card_type_param
		-- and COALESCE(lock_key,0) <= 0
		order by start_num limit 1;
	else
		select id, COALESCE(lock_key,0) 
		into child_id, cur_lock
		from ventura.counters
		where isactive='1' and counter_name = pdoc_val and parent_id = lmaster_id and next_num <= end_num 
		 and freq_period = freq_val
		 and coalesce(card_type, '') =card_type_param
		 -- and COALESCE(lock_key,0) <= 0
		order by start_num limit 1;
    end if;

    if found then  -- child rec found
       if cur_lock > 0 and cur_lock <> lock_id then
          return -5;  --already locked
	   else
          update ventura.counters 
	      set lock_key = lock_id
          where id =child_id;
       end if;
	else
	  if ok_to_add = '1' then
	    	  
	    if freq_type = '' then
			insert into ventura.counters (isactive, counter_name, descript, parent_id, start_num, step, end_num, next_num, lock_key, card_type)
			values ('1', pdoc_val, 'auto create5', lmaster_id, 1, 1, 99999, 1, lock_id, card_type_param);

			select id 
			into child_id
			from ventura.counters
			where isactive='1' and counter_name = pdoc_val and parent_id = lmaster_id and next_num <= end_num 
			and lock_key = lock_id and coalesce(freq_period, '') = '' and coalesce(card_type, '') =card_type_param;
		else
			insert into ventura.counters (isactive, counter_name, descript, parent_id, start_num, step, end_num, next_num, lock_key, freq_period, card_type)
			values ('1', pdoc_val, 'auto create6', lmaster_id, master_start, master_step, master_end, master_start, lock_id, freq_val, card_type_param);
		
			select id 
			into child_id
			from ventura.counters
			where isactive='1' and counter_name = pdoc_val and parent_id = lmaster_id and next_num <= end_num 
			and lock_key = lock_id and freq_period = freq_val and coalesce(card_type, '') =card_type_param;
	    end if;  --freq_type

	  end if; -- ok to add rec
	end if;  -- child rec found
  else
    return -9;
  end if;

  return child_id;
 
end;
$$;


ALTER FUNCTION ventura.lock_counter(master_type character varying, pdoc_val character varying, card_type_param character varying, lock_id integer, ok_to_add bit, freq_type character varying, freq_val character varying) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE ventura.system_param OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 17379)
-- Name: system_param_id_seq; Type: SEQUENCE; Schema: ventura; Owner: postgres
--

ALTER TABLE ventura.system_param ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME ventura.system_param_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 3126 (class 0 OID 21897)
-- Dependencies: 228
-- Data for Name: counters; Type: TABLE DATA; Schema: ventura; Owner: postgres
--

--
-- TOC entry 3130 (class 0 OID 22359)
-- Dependencies: 232
-- Data for Name: countries; Type: TABLE DATA; Schema: ventura; Owner: postgres
--

--
-- TOC entry 3134 (class 0 OID 22587)
-- Dependencies: 236
-- Data for Name: couriers; Type: TABLE DATA; Schema: ventura; Owner: postgres
--

--
-- TOC entry 3136 (class 0 OID 22713)
-- Dependencies: 238
-- Data for Name: filedetail_actions; Type: TABLE DATA; Schema: ventura; Owner: postgres
--

--
-- TOC entry 3128 (class 0 OID 21912)
-- Dependencies: 230
-- Data for Name: filedetails; Type: TABLE DATA; Schema: ventura; Owner: postgres
--

--
-- TOC entry 3120 (class 0 OID 17399)
-- Dependencies: 222
-- Data for Name: fileinfo; Type: TABLE DATA; Schema: ventura; Owner: postgres
--

--
-- TOC entry 3122 (class 0 OID 17414)
-- Dependencies: 224
-- Data for Name: filetypemaster; Type: TABLE DATA; Schema: ventura; Owner: postgres
--

--
-- TOC entry 3124 (class 0 OID 17440)
-- Dependencies: 226
-- Data for Name: main_data; Type: TABLE DATA; Schema: ventura; Owner: postgres
--

--
-- TOC entry 3138 (class 0 OID 22952)
-- Dependencies: 240
-- Data for Name: reject_reasons; Type: TABLE DATA; Schema: ventura; Owner: postgres
--

--
-- TOC entry 3132 (class 0 OID 22366)
-- Dependencies: 234
-- Data for Name: states; Type: TABLE DATA; Schema: ventura; Owner: postgres
--

--
-- TOC entry 3118 (class 0 OID 17381)
-- Dependencies: 220
-- Data for Name: system_param; Type: TABLE DATA; Schema: ventura; Owner: postgres
--

--
-- TOC entry 3144 (class 0 OID 0)
-- Dependencies: 227
-- Name: counters_id_seq; Type: SEQUENCE SET; Schema: ventura; Owner: postgres
--

SELECT pg_catalog.setval('ventura.counters_id_seq', 95, true);


--
-- TOC entry 3145 (class 0 OID 0)
-- Dependencies: 231
-- Name: countries_id_seq; Type: SEQUENCE SET; Schema: ventura; Owner: postgres
--

SELECT pg_catalog.setval('ventura.countries_id_seq', 100, true);


--
-- TOC entry 3146 (class 0 OID 0)
-- Dependencies: 235
-- Name: couriers_id_seq; Type: SEQUENCE SET; Schema: ventura; Owner: postgres
--

SELECT pg_catalog.setval('ventura.couriers_id_seq', 2, true);


--
-- TOC entry 3147 (class 0 OID 0)
-- Dependencies: 237
-- Name: filedetail_actions_id_seq; Type: SEQUENCE SET; Schema: ventura; Owner: postgres
--

SELECT pg_catalog.setval('ventura.filedetail_actions_id_seq', 681, true);


--
-- TOC entry 3148 (class 0 OID 0)
-- Dependencies: 229
-- Name: filedetails_id_seq; Type: SEQUENCE SET; Schema: ventura; Owner: postgres
--

SELECT pg_catalog.setval('ventura.filedetails_id_seq', 77, true);


--
-- TOC entry 3149 (class 0 OID 0)
-- Dependencies: 221
-- Name: fileinfo_id_seq; Type: SEQUENCE SET; Schema: ventura; Owner: postgres
--

SELECT pg_catalog.setval('ventura.fileinfo_id_seq', 2, true);


--
-- TOC entry 3150 (class 0 OID 0)
-- Dependencies: 223
-- Name: filetypemaster_id_seq; Type: SEQUENCE SET; Schema: ventura; Owner: postgres
--

SELECT pg_catalog.setval('ventura.filetypemaster_id_seq', 11, true);


--
-- TOC entry 3151 (class 0 OID 0)
-- Dependencies: 225
-- Name: main_data_id_seq; Type: SEQUENCE SET; Schema: ventura; Owner: postgres
--

SELECT pg_catalog.setval('ventura.main_data_id_seq', 1509, true);


--
-- TOC entry 3152 (class 0 OID 0)
-- Dependencies: 239
-- Name: reject_reasons_id_seq; Type: SEQUENCE SET; Schema: ventura; Owner: postgres
--

SELECT pg_catalog.setval('ventura.reject_reasons_id_seq', 16, true);


--
-- TOC entry 3153 (class 0 OID 0)
-- Dependencies: 233
-- Name: states_id_seq; Type: SEQUENCE SET; Schema: ventura; Owner: postgres
--

SELECT pg_catalog.setval('ventura.states_id_seq', 37, true);


--
-- TOC entry 3154 (class 0 OID 0)
-- Dependencies: 219
-- Name: system_param_id_seq; Type: SEQUENCE SET; Schema: ventura; Owner: postgres
--

SELECT pg_catalog.setval('ventura.system_param_id_seq', 1, true);


--
-- TOC entry 2974 (class 2606 OID 21901)
-- Name: counters counters_pkey; Type: CONSTRAINT; Schema: ventura; Owner: postgres
--

ALTER TABLE ONLY ventura.counters
    ADD CONSTRAINT counters_pkey PRIMARY KEY (id);


--
-- TOC entry 2978 (class 2606 OID 22363)
-- Name: countries countries_pkey; Type: CONSTRAINT; Schema: ventura; Owner: postgres
--

ALTER TABLE ONLY ventura.countries
    ADD CONSTRAINT countries_pkey PRIMARY KEY (id);


--
-- TOC entry 2982 (class 2606 OID 22591)
-- Name: couriers couriers_pkey; Type: CONSTRAINT; Schema: ventura; Owner: postgres
--

ALTER TABLE ONLY ventura.couriers
    ADD CONSTRAINT couriers_pkey PRIMARY KEY (id);


--
-- TOC entry 2984 (class 2606 OID 22717)
-- Name: filedetail_actions filedetail_actions_pkey; Type: CONSTRAINT; Schema: ventura; Owner: postgres
--

ALTER TABLE ONLY ventura.filedetail_actions
    ADD CONSTRAINT filedetail_actions_pkey PRIMARY KEY (id);


--
-- TOC entry 2976 (class 2606 OID 21919)
-- Name: filedetails filedetails_pkey; Type: CONSTRAINT; Schema: ventura; Owner: postgres
--

ALTER TABLE ONLY ventura.filedetails
    ADD CONSTRAINT filedetails_pkey PRIMARY KEY (id);


--
-- TOC entry 2968 (class 2606 OID 17406)
-- Name: fileinfo fileinfo_pkey; Type: CONSTRAINT; Schema: ventura; Owner: postgres
--

ALTER TABLE ONLY ventura.fileinfo
    ADD CONSTRAINT fileinfo_pkey PRIMARY KEY (id);


--
-- TOC entry 2970 (class 2606 OID 17421)
-- Name: filetypemaster filetypemaster_pkey; Type: CONSTRAINT; Schema: ventura; Owner: postgres
--

ALTER TABLE ONLY ventura.filetypemaster
    ADD CONSTRAINT filetypemaster_pkey PRIMARY KEY (id);


--
-- TOC entry 2972 (class 2606 OID 17447)
-- Name: main_data main_data_pkey; Type: CONSTRAINT; Schema: ventura; Owner: postgres
--

ALTER TABLE ONLY ventura.main_data
    ADD CONSTRAINT main_data_pkey PRIMARY KEY (id);


--
-- TOC entry 2986 (class 2606 OID 22956)
-- Name: reject_reasons reject_reasons_pkey; Type: CONSTRAINT; Schema: ventura; Owner: postgres
--

ALTER TABLE ONLY ventura.reject_reasons
    ADD CONSTRAINT reject_reasons_pkey PRIMARY KEY (id);


--
-- TOC entry 2980 (class 2606 OID 22370)
-- Name: states states_pkey; Type: CONSTRAINT; Schema: ventura; Owner: postgres
--

ALTER TABLE ONLY ventura.states
    ADD CONSTRAINT states_pkey PRIMARY KEY (id);


--
-- TOC entry 2966 (class 2606 OID 17388)
-- Name: system_param system_param_pkey; Type: CONSTRAINT; Schema: ventura; Owner: postgres
--

ALTER TABLE ONLY ventura.system_param
    ADD CONSTRAINT system_param_pkey PRIMARY KEY (id);


-- Completed on 2021-08-24 20:50:36

--
-- PostgreSQL database dump complete
--

